<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage7.master.cs" Inherits="WebApplication4.NestedMasterPage7" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
<div class="main">
  <div class="img">
      <img src="Content/film.jpg" />
  </div>
  <div class="txt">
      Visual effects (VFX) is a term used to describe imagery created, manipulated, or enhanced for any film, or other moving media that cannot take place during live-action shooting. VFX is the integration between actual footage and this manipulated imagery to create realistic looking environments for the context.

  </div>
</div>

<div class="width1">

  <div class="table1">
    <div class="th1">
      <div class="tre1">
        <input type="checkbox" id="zoomCheck">
        <label for="zoomCheck">
            <img src="Content/site/VFX%20for%20Film/camille-peyrebere-camille-peyrebere-vignette.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck1">
        <label for="zoomCheck1">
            <img src="Content/site/VFX%20for%20Film/dmitry-kurbanau-dmitry-kurbanau-trailsprojectilesexlosions-01-render.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck2">
        <label for="zoomCheck2">
            <img src="Content/site/VFX%20for%20Film/dylan-walker-fx-explodsion.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck3">
        <label for="zoomCheck3">
            <img src="Content/site/VFX%20for%20Film/jordan-torak-jordan-torak-thumbnail-2.jpg" />
        </label>
      </div>
    </div>
    <div class="th1">
      <div class="tre1">
        <input type="checkbox" id="zoomCheck5">
        <label for="zoomCheck5">
            <img src="Content/site/VFX%20for%20Film/julia-titova-all-ability15.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck6">
        <label for="zoomCheck6">
            <img src="Content/site/VFX%20for%20Film/julien-pingault-eclair-07.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck7">
        <label for="zoomCheck7">
            <img src="Content/site/VFX%20for%20Film/julien-pingault-illu-hd.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck8">
        <label for="zoomCheck8">
            <img src="Content/site/VFX%20for%20Film/kenny-kong-fx4.jpg" />
        </label>
      </div>
    </div>
    <div class="th1">
      <div class="tre1">
        <input type="checkbox" id="zoomCheck9">
        <label for="zoomCheck9">
            <img src="Content/site/VFX%20for%20Film/lise-elsoght-lise-elsoght-03-2.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck10">
        <label for="zoomCheck10">
            <img src="Content/site/VFX%20for%20Film/nicolas-garnier-thumb.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck11">
        <label for="zoomCheck11">
            <img src="Content/site/VFX%20for%20Film/sarah-carmody-010-sarahcarmody-halloween.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck12">
        <label for="zoomCheck12">
            <img src="Content/site/VFX%20for%20Film/shawn-johnson-netherwhispconceptscollage.jpg" />
        </label>
      </div>
    </div>
    <div class="th1">
      <div class="tre1">
        <input type="checkbox" id="zoomCheck13">
        <label for="zoomCheck13">
            <img src="Content/site/VFX%20for%20Film/yuri-podchasha-rocket.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck14">
        <label for="zoomCheck14">
            <img src="Content/site/VFX%20for%20Film/yuri-podchasha-yuri-podchasha-brzs9hymfoi.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck15">
        <label for="zoomCheck15">
            <img src="Content/site/VFX%20for%20Film/yuri-podchasha-yuri-podchasha-unknown.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck16">
        <label for="zoomCheck16">
            <img src="Content/site/VFX%20for%20Film/yuri-podchasha-yuri-podchasha-water-splash-anime-00009.jpg" />
        </label>
      </div>
    </div>

  </div>

</div>
</asp:Content>

