<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage6.master.cs" Inherits="WebApplication4.NestedMasterPage6" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
<div class="main">
  <div class="img">
      <img src="Content/comics%20(1).jpg">
  </div>
  <div class="txt">
      Comics artists tell stories through the graphic images they create. They team up with comic book writers, who create the characters, plots, and dialogues for the artists to illustrate. Some comic artists write and illustrate the comic books themselves.


  </div>
</div>

<div class="width1">

  <div class="table1">
    <div class="th1">
      <div class="tre1">
        <input type="checkbox" id="zoomCheck">
        <label for="zoomCheck">
            <img src="Content/site/Comics%20Art/evgeny-yurichev-homelander-06-1000.jpg" />
           
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck1">
        <label for="zoomCheck1">
            <img src="Content/site/Comics%20Art/gop-gap-gg002.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck2">
        <label for="zoomCheck2">
            <img src="Content/site/Comics%20Art/inhyuk-lee-inhyuk-lee-2.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck3">
        <label for="zoomCheck3">
            <img src="Content/site/Comics%20Art/inhyuk-lee-inhyuk-lee.jpg" />
        </label>
      </div>
    </div>
    <div class="th1">
      <div class="tre1">
        <input type="checkbox" id="zoomCheck5">
        <label for="zoomCheck5">
            <img src="Content/site/Comics%20Art/jeehyung-lee-marvel-spider-gwen-03.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck6">
        <label for="zoomCheck6">
            <img src="Content/site/Comics%20Art/kael-ngu-20200607-thelastronin-1-op.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck7">
        <label for="zoomCheck7">
            <img src="Content/site/Comics%20Art/mickael-balloul-teamshot1.jpg" />
         
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck8">
        <label for="zoomCheck8">
            <img src="Content/site/Comics%20Art/raf-grassetti-batman-final-artstationsmall.jpg" />
        </label>
      </div>
    </div>
    <div class="th1">
      <div class="tre1">
        <input type="checkbox" id="zoomCheck9">
        <label for="zoomCheck9">
            <img src="Content/site/Comics%20Art/raf-grassetti-wolv-finallow.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck10">
        <label for="zoomCheck10">
            <img src="Content/site/Comics%20Art/shawn-lin-shawn-lin-fire-ice-07.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck11">
        <label for="zoomCheck11">
            <img src="Content/site/Comics%20Art/tan-di-2lxm.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck12">
        <label for="zoomCheck12">
            <img src="Content/site/Comics%20Art/tim-mcburnie-tmcburnie-sequential-nov20-sample-color.jpg" />
        </label>
      </div>
    </div>
    <div class="th1">
      <div class="tre1">
        <input type="checkbox" id="zoomCheck13">
        <label for="zoomCheck13">
            <img src="Content/site/Comics%20Art/tomek-pietrzyk-tomek-pietrzyk-thumbnail-tomek-pietrzyk-inks.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck14">
        <label for="zoomCheck14">
            <img src="Content/site/Comics%20Art/tooth-wu-1124.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck15">
        <label for="zoomCheck15">
            <img src="Content/site/Comics%20Art/toraji-cover.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck16">
        <label for="zoomCheck16">
            <img src="Content/site/Comics%20Art/wellington-phelippe-sdoo.jpg" />
        </label>
      </div>
    </div>

  </div>

</div>
</asp:Content>
