<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage8.master.cs" Inherits="WebApplication4.NestedMasterPage8" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
<div class="main">
  <div class="img">
      <img src="Content/gameart%20(1).jpg" />
  </div>
  <div class="txt">
     Games artists are graphic artists who specifically focus on video games. They imagine what items will look like, sketch out preliminary designs, develop sketches into forms that go with the game's desired feel, and turn the chosen sketches into 2 or 3D computer graphics.
  </div>
</div>

<div class="width1">

  <div class="table1">
    <div class="th1">
      <div class="tre1">
        <input type="checkbox" id="zoomCheck">
        <label for="zoomCheck">
            <img src="Content/site/Game%20Art/-23.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck1">
        <label for="zoomCheck1">
            <img src="Content/site/Game%20Art/-8.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck2">
        <label for="zoomCheck2">
            <img src="Content/site/Game%20Art/an-sangjin-an-sangjin-crop.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck3">
        <label for="zoomCheck3">
            <img src="Content/site/Game%20Art/donghui-lee-xxx2.jpg" />
        </label>
      </div>
    </div>
    <div class="th1">
      <div class="tre1">
        <input type="checkbox" id="zoomCheck5">
        <label for="zoomCheck5">
            <img src="Content/site/Game%20Art/grafit-studio-tle-wizards-riddle-loading-fin.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck6">
        <label for="zoomCheck6">
            <img src="Content/site/Game%20Art/hassan-chenari-new-way-68.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck7">
        <label for="zoomCheck7">
            <img src="Content/site/Game%20Art/horace-hsu-9-ss-neeko-13.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck8">
        <label for="zoomCheck8">
            <img src="Content/site/Game%20Art/hunter-gage-berserkerfinal11.jpg" />
        </label>
      </div>
    </div>
    <div class="th1">
      <div class="tre1">
        <input type="checkbox" id="zoomCheck9">
        <label for="zoomCheck9">
            <img src="Content/site/Game%20Art/islam-kurbanov-hades.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck10">
        <label for="zoomCheck10">
            <img src="Content/site/Game%20Art/ji-jiji-final.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck11">
        <label for="zoomCheck11">
            <img src="Content/site/Game%20Art/julien-truman-julien-truman-2thum.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck12">
        <label for="zoomCheck12">
            <img src="Content/site/Game%20Art/krane-stained-karbon-maps-mushroom-pools-20x10-free-gridded.jpg" />
        </label>
      </div>
    </div>
    <div class="th1">
      <div class="tre1">
        <input type="checkbox" id="zoomCheck13">
        <label for="zoomCheck13">
            <img src="Content/site/Game%20Art/lin-caiji-qq-20201104212742.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck14">
        <label for="zoomCheck14">
            <img src="Content/site/Game%20Art/longque-chen-sketch-final-1-x.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck15">
        <label for="zoomCheck15">
            <img src="Content/site/Game%20Art/rudy-siswanto-marauder-kled-small.jpg" />
        </label>
      </div>
      <div class="tre1">
        <input type="checkbox" id="zoomCheck16">
        <label for="zoomCheck16">
            <img src="Content/site/Game%20Art/studio-pinata-clashyconstructs.jpg" />
        </label>
      </div>
    </div>

  </div>

</div>
</asp:Content>

