<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication4.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArtMe</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/login.css" rel="stylesheet" />
    <link  href="Content/siteMaster.css" rel="stylesheet"  />
    <link href="Content/DefaltPage.css" rel="stylesheet" />
    <link href="Content/Page.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <form runat="server">
        
        <div class="menu">
           <div class="m">
           <h1><a href="Home.aspx">ArtMe</a></h1>

           </div>
           <div class="m item">
          <h1><a href="Comment.aspx">Comment</a></h1>
            </div>
            <div class="m">
               <h1> <a href="Admin.aspx">Admin</a></h1>
                   </div>
            
                   </div>
          
       

        <div class=""><!-- container body-content -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <div class="footer footer_other_page">
                <h1>&copy; <%: DateTime.Now.Year %> - ArtMe.</h1>
            </div>
        </div>
    </form>
</body>
</html>
